ktor {
    deployment {
        dbhost = ${?DBHOST}
        dbport = ${?DBPORT}
        dbname = "DEFAULT_DB_NAME"
        dbname = ${?DBNAME}
        dbpass = "DEFAULT_DB_PASS"
        dbpass = ${?DBPASS}
    }
}